<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <meta name="Author" content="biography for Peter Reichl" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="bio-main">
    
    <a href="index.html" class="back-btn"><em>home</em></a>

    <section class="insert-bio">

        <section class="bio-title">About Peter Reichl</section><hr>
        <section>
            <p class="bio-text">
                I am based in Pittsburgh, PA, and a recent graduate of the Bloc Front End Development program.
            </p><hr>

            <p class="bio-text">
                I am passionate about giving people tools to make their life easier and fun. As someone who has taught corporate classes in Reatail Math and Advanced Excel, I believe in removing any intimidating barriers so all may be included in using technology.
            </p><hr>

            <p class="bio-text">
                I am a recovering math nerd who was (rightfully) accused of calculating his batting average on the way to first base in little league. In a prior life I worked in corporate retail with a focus on e-commerce, and if you are of a certain age, you would have found me playing rock music in NYC bars.
            </p>

        </section>
    </section>



</body>
</html>
